<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="author" content="Your name">
		<meta name="description" content="Place your description here">
		<meta name="keywords" content="Your keywords">
		<title>TimeSheetTracker</title>
<!--		<link rel="shortcut icon" href="favicon.ico">-->
		<link rel="stylesheet" href="vendor/styles/bootstrap.yeti.css"> 
		<link href="vendor/styles/toastr.css?bust=08-12-2014 12:03:54 PM" rel="stylesheet" />
		<link href="css/style.css?bust=08-12-2014 12:03:54 PM" rel="stylesheet" />
		
		<!-- HTML5 shim and Respond.js IE8 and below support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="vendor/js/misc/html5shiv.js"></script>
		<script src="vendor/js/misc/respond.min.js"></script>
		<![endif]-->
	</head>

	<body >
		<div ui-view class="container wrapr"></div>	
		<script src="vendor/js/requirejs/require.min.js" data-main="scripts/mainConfig.js"></script>
	</body>
</html>
